name: Terraform test

on:
  pull_request:
    branches:
      - main
    paths:
      - 'terraform/**'
      - '.github/workflows/tf-test.yml'
  push:
    branches:
      - main
    paths:
      - 'terraform/**'
      - '.github/workflows/tf-test.yml'
  workflow_dispatch:

jobs:
  terraform-plan:
    name: Plan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Configure tf
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_wrapper: false
          terraform_version: "1.9.0"
      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: ${{ secrets.GCP_KEY }}
      - name: init
        run: terraform -chdir=terraform/ init
      - name: plan
        run: terraform -chdir=terraform plan -out tfplan
      - name: Save plan
        uses: actions/upload-artifact@v4
        with:
          name: tfplan
          path: terraform/tfplan
      - name: check
        run: echo ${{github.ref}}


  terraform-apply:
    needs: terraform-plan
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Configure tf
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_wrapper: false
          terraform_version: "1.9.0"
      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: ${{ secrets.GCP_KEY }}
      - name: init
        run: terraform -chdir=terraform/ init
      - name: Get Terraform Plan
        uses: actions/download-artifact@v4
        with:
          name: tfplan
      - name: Apply
        run: terraform -chdir=terraform/ apply -auto-approve tfplan



